โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         BINGOED - MULTIJUGADOR                          โ
โ                    Cรณmo jugar con varias personas                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         PASO 1: ANFITRIรN                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ฑ DISPOSITIVO DEL ANFITRIรN
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  ๐ฒ BingoEd                        โ
    โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
    โ  โ Tipo de Juego:               โ  โ
    โ  โ โถ Multijugador - Crear Sala  โโโโโ Selecciona esto
    โ  โ   (Anfitriรณn)                โ  โ
    โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
    โ  Tu Nombre: [Juan (Organizador)]  โ
    โ  Cartones: [2]                     โ
    โ  [Iniciar Juego] โโโโโโโโโโโโโโโโโโโ Clic aquรญ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    โ
                    โผ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  ๐ Cรณdigo de Sala Generado:       โ
    โ                                    โ
    โ         ABCD-1234                  โโโโโ Comparte este cรณdigo
    โ                                    โ
    โ  [Copiar Cรณdigo]                   โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    PASO 2: COMPARTIR CรDIGO                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    El anfitriรณn comparte el cรณdigo por:

    ๐ฑ WhatsApp        ๐ง Email          ๐ฌ Chat
    โโโโโโโโโโโ       โโโโโโโโโโโ      โโโโโโโโโโโ
    โ "รnete  โ       โ Sala:   โ      โ Cรณdigo: โ
    โ  al     โ       โ ABCD-   โ      โ ABCD-   โ
    โ  Bingo! โ       โ 1234    โ      โ 1234    โ
    โ ABCD-   โ       โ         โ      โ         โ
    โ 1234"   โ       โ [Unirse]โ      โ [OK]    โ
    โโโโโโโโโโโ       โโโโโโโโโโโ      โโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      PASO 3: JUGADORES SE UNEN                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ฑ DISPOSITIVO JUGADOR 1        ๐ฑ DISPOSITIVO JUGADOR 2
    โโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ ๐ฒ BingoEd              โ    โ ๐ฒ BingoEd              โ
    โ Tipo de Juego:          โ    โ Tipo de Juego:          โ
    โ โถ Multijugador -        โ    โ โถ Multijugador -        โ
    โ   Unirse a Sala         โ    โ   Unirse a Sala         โ
    โ                         โ    โ                         โ
    โ Cรณdigo: [ABCD-1234]โโโโโโผโโโโโผโโบCรณdigo: [ABCD-1234]    โ
    โ Nombre: [Marรญa]         โ    โ Nombre: [Pedro]         โ
    โ Cartones: [3]           โ    โ Cartones: [2]           โ
    โ [Iniciar Juego]         โ    โ [Iniciar Juego]         โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    PASO 4: TODOS CONECTADOS                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ PANEL DEL ANFITRIรN (Vista del Panel de Admin)
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  ๐ฅ Jugadores Conectados (3)                         โ
    โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
    โ  โ ๐ Juan (Organizador) - 2 cartones (Anfitriรณn) โ  โ
    โ  โ ๐ค Marรญa - 3 cartones                          โ  โ
    โ  โ ๐ค Pedro - 2 cartones                          โ  โ
    โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                       PASO 5: ยกA JUGAR!                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ ANFITRIรN                              ๐ค JUGADORES
    โโโโโโโโโโโโโโโโโโโโโโโโ                 โโโโโโโโโโโโโโโโโโโโโโโโ
    โ [Sortear Nรบmero] โโโโโผโโโโโโโโโโโโโโโโโบโ Nรบmero aparece       โ
    โ                      โ    Sync P2P     โ automรกticamente      โ
    โ Nรบmero: ๐ฑ [42]      โโโโโโโโโโโโโโโโโโโผโโบ ๐ฑ [42]            โ
    โ                      โ                 โ                      โ
    โ Solo el anfitriรณn    โ                 โ Se marca en sus      โ
    โ puede sortear        โ                 โ cartones             โ
    โโโโโโโโโโโโโโโโโโโโโโโโ                 โโโโโโโโโโโโโโโโโโโโโโโโ
            โ                                         โ
            โ                                         โ
            โผ                                         โผ
    โโโโโโโโโโโโโโโโโโโโโโโโ                 โโโโโโโโโโโโโโโโโโโโโโโโ
    โ  B  I  N  G  O       โ                 โ  B  I  N  G  O       โ
    โ [5][18][42][55][70]  โ                 โ [3][22][35][48][63]  โ
    โ [12][21][โ][52][67]  โ                 โ [9][27][โ][51][75]  โ
    โ [8][25][FREE][60][64]โ                 โ [14][19][FREE][58][68]โ
    โ ...                  โ                 โ ...                  โ
    โโโโโโโโโโโโโโโโโโโโโโโโ                 โโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    PASO 6: ยกALGUIEN GANA!                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ฑ JUGADOR 2 (Pedro) completa su cartรณn
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ       ๐ ยกBINGO! ๐            โ
    โ                                โ
    โ      Pedro ha ganado           โ
    โ   Cartรณn Completo - Cartรณn #1  โ
    โ      42 nรบmeros                โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โ
              โ Notificaciรณn enviada a todos
              โผ
    โโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
    โ Anfitriรณn    โ Jugador 1    โ Jugador 2    โ
    โ Ve: "Pedro   โ Ve: "Pedro   โ Ve: "ยกGanasteโ
    โ ha ganado"   โ ha ganado"   โ el Bingo!"   โ
    โโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     INDICADORES DE CONEXIรN                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    En la esquina superior derecha de cada pantalla:

    ๐ Anfitriรณn:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ ๐ก Anfitriรณn โข ๐ฅ 3        โ  โ Amarillo = Eres anfitriรณn
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    3 = Jugadores conectados

    ๐ค Jugador:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ ๐ข Conectado               โ  โ Verde = Conectado a sala
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ESCENARIOS DE USO COMรN                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ FAMILIA EN CASA (Mismo WiFi)                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ โข Papรก (TV/Laptop): Anfitriรณn โ Proyecta nรบmeros en TV grande      โ
โ โข Mamรก (Tablet): Jugador โ Ve sus cartones                         โ
โ โข Hijo 1 (Celular): Jugador โ Juega desde su cuarto                โ
โ โข Hijo 2 (Laptop): Jugador โ Juega desde la sala                   โ
โ                                                                     โ
โ โ Todos ven los mismos nรบmeros                                    โ
โ โ Cartones รบnicos para cada jugador                               โ
โ โ Primer ganador anunciado a todos                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ FAMILIA DISTRIBUIDA (Diferentes ciudades)                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ โข Abuela (Madrid, Espaรฑa): Anfitriรณn                                โ
โ โข Tรญa (Buenos Aires, Argentina): Jugador                            โ
โ โข Primo (Mรฉxico DF, Mรฉxico): Jugador                                โ
โ โข Hermana (Nueva York, USA): Jugador                                โ
โ                                                                     โ
โ โ Juegan juntos desde cualquier parte del mundo                   โ
โ โ Sin lag significativo (P2P es rรกpido)                           โ
โ โ Opcionalmente con videollamada en otra ventana                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ผ EVENTO CORPORATIVO (Oficina + Remoto)                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ โข Organizador (Oficina, proyector): Anfitriรณn                       โ
โ โข 10 empleados (Oficina): Jugadores en sus laptops                  โ
โ โข 15 empleados (Remoto): Jugadores desde casa                       โ
โ                                                                     โ
โ โ Hรญbrido: presencial + remoto                                    โ
โ โ Team building efectivo                                          โ
โ โ Premios configurados en panel admin                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ BAR/RESTAURANTE (Evento presencial)                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ โข Personal del bar (Proyector): Anfitriรณn                           โ
โ โข 20-30 clientes (Celulares): Jugadores                             โ
โ                                                                     โ
โ Proceso:                                                            โ
โ 1. Cรณdigo QR en pantalla con link + cรณdigo de sala                 โ
โ 2. Clientes escanean y se unen                                      โ
โ 3. Personal sortea nรบmeros                                          โ
โ 4. Primer ganador recibe premio fรญsico                              โ
โ                                                                     โ
โ โ Fรกcil de gestionar                                              โ
โ โ No necesita instalar apps                                       โ
โ โ Seguimiento de ganadores                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         CONSEJOS PRO                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ก Para Anfitriones:
    โ Prueba la sala antes del evento real
    โ Comparte el cรณdigo 5-10 minutos antes de empezar
    โ Espera a que todos se conecten antes de sortear
    โ Usa auto-sorteo para velocidad constante
    โ Proyecta tu pantalla si es evento presencial

    ๐ก Para Jugadores:
    โ Anota el cรณdigo de sala (por si te desconectas)
    โ Usa WiFi en lugar de datos mรณviles
    โ Activa el auto-marcado
    โ Ten el volumen encendido para notificaciones
    โ No cierres la pestaรฑa del navegador


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    SOLUCIรN DE PROBLEMAS                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โ "No se pudo conectar a la sala"
    โ Soluciรณn:
       1. Verifica que el cรณdigo sea exacto
       2. Asegรบrate de que el anfitriรณn estรฉ conectado
       3. Refresca la pรกgina e intenta de nuevo

    โ "Los nรบmeros no aparecen"
    โ Soluciรณn:
       1. Verifica el indicador de conexiรณn (debe estar verde/amarillo)
       2. Solo el anfitriรณn puede sortear
       3. Refresca la pรกgina

    โ Jugador se desconectรณ
    โ Soluciรณn:
       1. Volver a unirse con el mismo cรณdigo
       2. Los nรบmeros ya sorteados se sincronizarรกn


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    ยกListo para jugar con amigos! ๐
                  
                  Abre index.html y empieza a jugar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
